# grpc-gradle-demo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cns/: GRPCClient.java  GRPCServer.java
src/main/proto/: helloworld.proto
